/* we shall only be using css grid for this */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  display: grid;
  background-color: #f5f5f5;
  grid-template-columns: 2.5fr 0.9fr;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 15px 10px;
}
.main-section :nth-child(1) {
  grid-column: 1 / span 2;
}
.main-section :nth-child(3) {
  grid-column: 1 / span 1;
}

.main-section :nth-child(4) {
  grid-column: 2 / span 3;
}
.first-testimony {
  background-color: hsl(263, 55%, 52%);
}

.second-testimony {
  background-color: hsl(217, 19%, 35%);
  height: 300px;
}

.third-testimony {
  background-color: hsl(0, 0%, 100%);
  border: 1px solid black;
}

.fourth-testimony {
  background-color: hsl(219, 29%, 14%);
}

.aside-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 15px;
}
.aside-testimony {
  background-color: #ffffff38;
  border: 1px solid black;
}
.profile {
  display: flex;
  margin: 20px;
}

.dp {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.dp img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.user-details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 5px;
}

.user-details p {
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
}

.title-description{
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 5px;


}

.more-testimonial{
  font-size: 13px;
}
